PORT_GATEWAY=3000
PORT_SERVICE_IT=3001
PORT_SERVICE_FLEET=3002
CORS_ORIGIN='http://localhost:5173'
JWT_SECRET_KEY="JgGoWl+JCmMMQTfZ6tvu8hqI7HQLkZ/Z9CeVRzvs9Ylv"
DATABASE_URL="postgresql://postgres:root@localhost:5432/clinique-monvert"
